oven-sh/setup-bun/action.yml
name: Setup Bun
description: Download, install, and setup Bun to your path.
author: robobun
branding:
  icon: play-circle
  color: white
inputs:
  bun-version:
    description: 'The version of Bun to install. (e.g. "latest", "canary", "1.0.0", "1.0.x", <sha>)'
    required: false
  bun-version-file:
    description: 'The version of Bun to install from file. (e.g. "package.json", ".bun-version", ".tool-versions")'
    default: null
    required: false
  bun-download-url:
    description: "Override the URL to download Bun from. This skips version resolution and verifying AVX2 support."
    required: false
  registry-url:
    required: false
    description: "The URL of the package registry to use for installing Bun. Set the $BUN_AUTH_TOKEN environment variable to authenticate with the registry."
  scope:
    required: false
    description: "The scope for authenticating with the package registry."
  no-cache:
    required: false
    type: boolean
    default: false
    description: "Disable caching of bun executable."
outputs:
  bun-version:
    description: The version of Bun that was installed.
  bun-revision:
    description: The revision of Bun that was installed.
  bun-path:
    description: The path to the Bun executable.
  bun-download-url:
    description: The URL from which Bun was downloaded.
  cache-hit:
    description: If the version of Bun was cached.

runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()

functionfly/.github/.github/workflows/admin-dashboard-ci.yml
- name: Install Bun
  uses: oven-sh/setup-bun@v2
  with:
    bun-version: 1.1.34

h2oai/h2ogpte-action/.github/workflows/ci.yml
- name: Setup Bun
  uses: oven-sh/setup-bun@v2
  with:
    bun-version: 1.2.27

fritz-marshal/fritz/.github/workflows/typecheck.yaml
- uses: oven-sh/setup-bun@v2
  with:
    bun-version-file: skyportal/package.json

xbmc/kodiai/.github/workflows/ci.yml
- uses: oven-sh/setup-bun@v2
  with:
    bun-version: 1.3.8